# ToBuyList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/projects/ostrovskyid/tobuylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/projects/ostrovskyid/tobuylist/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/projects/ostrovskyid/tobuylist/databinding/: DataBinder.kt  DataBindingHelpers.kt
app/src/main/java/projects/ostrovskyid/tobuylist/di/component/: PresenterInjector.kt
app/src/main/java/projects/ostrovskyid/tobuylist/di/module/: ContextModule.kt  DatabaseModule.kt
app/src/main/java/projects/ostrovskyid/tobuylist/model/: ShoppingListItem.kt
app/src/main/java/projects/ostrovskyid/tobuylist/presenters/: DetailsPresenter.kt  MainScreenPresenter.kt
app/src/main/java/projects/ostrovskyid/tobuylist/room/: AppDatabase.kt  ListItemDao.kt
app/src/main/java/projects/ostrovskyid/tobuylist/views/: DetailsScreen.kt  DetailsScreenView.kt  MainListAdapter.kt  MainScreen.kt  MainScreenView.kt
app/src/main/res/layout/: activity_details_screen.xml  activity_main_screen.xml  content_details_screen.xml  content_main_screen.xml  item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/projects/ostrovskyid/tobuylist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
