<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/show_done"
        app:showAsAction="always"
        android:title="Purchased"/>
    <item android:id="@+id/show_toBuy"
        app:showAsAction="always"
        android:title="ToBuy"/>
    <item android:id="@+id/all_done"
        app:showAsAction=""
        android:title="Make all done"/>
    <item android:id="@+id/clear_list"
        android:title="Clear list" />
</menu>
